# compan-IA

./: ARCHITECTURE.md  CLAUDE.md  README.md  TROUBLESHOOTING.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  service.ts
android/: gradle.properties
app/: _layout.tsx  ahorcado.tsx  animo.tsx  audiolibro.tsx  configuracion.tsx  guia.tsx  index.tsx  memoria.tsx  notas.tsx  onboarding.tsx  privacidad.tsx  prueba.tsx  recordatorios.tsx  smartlink.tsx  tateti.tsx
app/nota/: [id].tsx
components/: AmplificadorBoton.tsx  AnimatedSplash.tsx  CamaraPresenciaOverlay.tsx  CamaraPresenciaVisionOverlay.tsx  CameraAutoCaptura.tsx  DisplayCuero.tsx  EfectosClima.tsx  EfectosExpresion.tsx  ExpresionOverlay.tsx  FaceGlow.tsx  FondoAnimado.tsx  ListasModal.tsx  MenuFlotante.tsx  PanelCuero.tsx  PinOverlay.tsx  PostItViewer.tsx  RosaOjos.tsx  RositaHorizontalLayout.tsx  ScreenHeader.tsx
docs/: amplificador-hipoacusico.md  frases-cacheadas.md  funcionalidades.html  motor-de-voz.md
hooks/: useAccionesRosita.ts  useAmplificador.ts  useAudioPipeline.ts  useBLEBeacon.ts  useBrain.ts  useCamaraPresencia.ts  useClickSound.ts  useDeepgramSR.ts  useNotificaciones.ts  useRosita.ts  useSmartThings.ts
lib/: ahorcado.ts  ai.ts  audiolibro.ts  chatWs.ts  claudeParser.ts  clima.ts  dispositivoUtils.ts  feriados.ts  juegos.ts  memoria.ts  memoria_juego.ts  musica.ts  musicaPlayer.ts  perfilSync.ts  recordatorioSync.ts  rositaSpeechForGames.ts  smartthings.ts  systemPayload.ts  tateti.ts  telegram.ts  tuya.ts
modules/amplificador-audio/: expo-module.config.json  package.json
modules/audio-capture/android/: build.gradle
modules/audio-capture/android/src/main/java/expo/modules/audiocapture/: AudioCaptureModule.kt
modules/persona-detector/android/: build.gradle
modules/persona-detector/android/src/main/java/expo/modules/personadetector/: PersonaDetectorModule.kt
patches/: react-native-track-player+5.0.0-alpha0.patch  react-native-vision-camera-image-labeler+2.2.0.patch
stubs/: react-native-track-player.js
(+12 files in other folders)
