apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  namespace "expo.modules.personadetector"
  compileSdk 35
  defaultConfig {
    minSdk 26
    targetSdk 35
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "androidx.camera:camera-core:1.4.1"
  implementation "androidx.camera:camera-camera2:1.4.1"
  implementation "androidx.camera:camera-lifecycle:1.4.1"
  implementation "com.google.mlkit:image-labeling:17.0.9"
}
