apply plugin: 'expo-module'

// expo-module configura automáticamente: compileSdk, minSdk, targetSdk,
// kotlin-android y el plugin de Android library.

android {
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
